<!DOCTYPE html>
<html lang="en-gb" ng-app="shortyApp">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1"/>

    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>

    <base href="/"/>

    <title>Shorty - Yes, we really need another URL shortener</title>
</head>
<body>
<!--[if lte IE 8]>
<p class="browsehappy">You are using an
    <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
        your browser</a> to improve your experience.</p>
<![endif]-->

<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                    aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <div class="navbar-brand">
                <a href="#/">Shorty</a>
            </div>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav pull-right">
                <li><a href="#/statistics">Statistics</a></li>
            </ul>
        </div>
    </div>
</nav>


<div class="container flash">

    <div flash-alert active-class="in" class="alert fade" role="alert">
        <strong class="alert-heading">{{ flash.type | capitalise }}</strong>:
        <span class="alert-message">{{ flash.message }}</span>
    </div>

</div>

<div ng-view></div>

<footer class="footer">
    <div class="container">
        <p class="text-muted">Another vanity project by <a href="http://www.kurl.co.uk/">kurl ltd</a> 2015</p>
    </div>
</footer>

</body>
</html>

